# MQTT-Cloudant

Prueba1/: .classpath  .project  pom.xml
Prueba1/src/: module-info.java
Prueba1/src/controlPanel/: ControlPanel.java
Prueba1/src/generalPackage/: Cloudant.java  SwitchItem.java  SwitchItemState.java  TemperatureItem.java  objRTT.java
Prueba1/src/switchX/: ReportSwitchStatus.java  Switch.java
Prueba1/src/temperature/: Temperature.java  TemperatureSensor.java
REST/: getSwitchStatus.js  getTemperature.js  toggleSwitchStatus.js
